pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  sendfile on;
  gzip on;
  keepalive_timeout 65;
  server_tokens off;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /health {
      return 200 'alive';
      add_header Content-Type text/plain;
      access_log off;
    }
  }
}
